{
  "name": "nyzostrings/nyzostrings",
  "version": "0.0.1",
  "description": "NyzoString PHP Library",
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^8",
    "phpcompatibility/php-compatibility": "^9.3"
  },
  "scripts": {
    "test": "phpunit --bootstrap ./vendor/autoload.php test/.",
    "manualCliTestCmd": "./vendor/bin/phpunit --bootstrap ./vendor/autoload.php test/.",

    "post-install-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths vendor/phpcompatibility/php-compatibility",
    "post-update-cmd" : "\"vendor/bin/phpcs\" --config-set installed_paths vendor/phpcompatibility/php-compatibility"
  }
}
